<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageDice"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:contentDescription="Press Button"
        android:src="@drawable/imagefordiceback" />

    <Button
        android:id="@+id/buttonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageDice"
        android:layout_centerInParent="true"
        android:background="@drawable/border_for_button"
        android:paddingHorizontal="40dp"
        android:text="Press"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>